SD_API="http://127.0.0.1:7860"
SD_WIDTH=768
SD_HEIGHT=512
SD_STEPS=25
SD_CFG=7
SD_SAMPLER="DPM++ 2M Karras"
SD_NEGATIVE="blurry, low quality, distorted, deformed, ugly, bad anatomy, text, watermark, signature, worst quality"
